<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Sapporo</title>
    <style>
        body {
            margin: 0;
            width: 100%;
        }

        #box {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -10;
            background-size: cover;
            display: none;
        }

        .snow.active {
            display: block;
        }

        .rain.active {
            display: block;
        }

        .cloud.active {
            display: block;
        }

        .sunny.active {
            display: block;
        }

        #view {
            padding: 24px;
            border: 4px solid #000000;
            width: 80vw;
            margin: 0 auto;
            background-color: rgb(47, 47, 47);
            color: white;
            height: calc(100vh - 200px);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 40px 0;
            color: white;
            font-family: serif;
        }

        img {
            width: 64px;
        }

        #view>div {
            border-bottom: 1px dotted #3838ab;
            font-size: medium;
        }

        .bold {
            font-weight: bold;
        }

        h2 {
            font-size: x-large;
            color: #f1071e;
        }

        .weatherName {
            margin: 0;
            display: flex;
            align-items: center;
        }

        .time {
            font-size: 1.5rem;
            font-family: serif;
            font-weight: 600;
        }

        #infobox {
            display: flex;
            padding: 4px;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        p {
            padding-right: 32px;
        }

        span {
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width : 600px) {
            #infobox {
                flex-direction: column;
                align-items: flex-start;
            }

            .time {
                margin: 0;
            }

            p {
                padding-right: 0;
                margin: 8px 0 ;
            }
        }

        @media screen and (max-width : 400px) {
            h1 {
                font-size: 1.75rem;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <video class="snow" src="./snow-video2.mp4" playsinline autoplay muted loop></video>
        <video class="rain" src="./rain.mp4" playsinline autoplay muted loop></video>
        <video class="cloud" src="./cloud.mp4" playsinline autoplay muted loop></video>
        <video class="sunny" src="./sunny.mp4" playsinline autoplay muted loop></video>
        <h1>
            <span id="area"></span> の お天気５日間
        </h1>
        <div id="view"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
            //MAP表示処理
            const key = "7df7662cd4941aacea6f751ce2dc4bc5";  //APIのKey
            const lat = "43.06551092295808";   //サッポロファクトリーの緯度
            const lon = "141.3623213058368";  //経度
            const icon = "http://openweathermap.org/img/wn/"; //ICONにアクセスするURL


            //OpenWeatherAPI（天気情報を取得）5DAY/3h毎
            const url = 'https://api.openweathermap.org/data/2.5/forecast?lat=' + lat + '&lon=' + lon + '&appid=' + key + '&lang=ja';
            // ajaxで通信 JQuery使ってajax使用
            $.ajax({
                url: url,
                type: 'get',
                cache: false,
                dataType: 'json'
            }).done(function (data) {
                // console.log(data.list[0].dt_txt); 
                console.log(data);
                // 場所のデータ
                let place = `${data.city.name}`;
                $('#area').append(place);


                // ケルビン計算の関数(小数第二位切り捨て)
                function kelvin(tem) {
                    Tem = tem - 273.15;
                    return Math.floor(Tem * 100) / 100;
                };

                // for文と一つの時間の情報のまとまりの箱とその時間
                let html = "";
                for (let i = 0; i < data.list.length; i++) {

                    // iconのデータ
                    let Wicon = `${icon + data.list[i].weather[0].icon}@2x.png`;
                    // 体感温度のデータ
                    let feeltem = `${data.list[i].main.feels_like}`;
                    let feelTem = `体感温度：${kelvin(feeltem)}℃`;
                    // 実気温のデータ
                    let maintem = `${data.list[i].main.temp}`;
                    let mainTem = `気温：${kelvin(maintem)}℃`;
                    // 天候のデータ
                    let weather = `${data.list[i].weather[0].description}`;
                    // 時間のデータ
                    let time = `${data.list[i].dt_txt}`;
                    let Time = time.replace(':00:00', '時');
                    let TIME = Time.replace('2022-', '');
                    // 降水確率のデータ
                    let pop = `降水確率：${data.list[0].pop * 100}%`;

                    html += `<div id="infobox">
                            <p class="time">${TIME}</p>
                            <p class="weatherName"><span><img src="${Wicon}"></span>${weather}</p>
                            <p>${feelTem}</p>
                            <p>${mainTem}</p>
                            <p>${pop}</p>
                        </div>`;

                }

                $('#view').append(html);

                // 天候によって背景映像が変わる
                let nowWeather = `${data.list[2].weather[0].main}`
                switch (nowWeather) {
                    case 'Clouds':
                    $('.cloud').addClass('active');
                        break;
                    case 'Snow':
                    $('.snow').addClass('active');
                        break;
                    case 'Thunderstorm':
                    $('.rain').addClass('active');
                        break;
                    case 'Drizzle':
                    $('.rain').addClass('active');
                        break;
                    case 'Rain':
                    $('.rain').addClass('active');
                        break;
                    case 'Atmosphere':
                    $('.sunny').addClass('active');
                        break;
                    case 'Clear':
                    $('.sunny').addClass('active');
                        break;
                };
            });

        </script>
</body>

</html>